@import url(http://fonts.googleapis.com/css?family=Cinzel);

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

#input {
    border: 3px solid black;
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 30px;
    border: 1px solid green;
    padding: 40px 50px 50px 145px;
    color: black;
    width: 600px;
    margin: 20px auto;
    border-width: 10px;
    background-color: white;
  }

#ledger {
    border: 3px solid black;
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: 30px;
    border: 1px solid green;
    padding: 40px 50px 50px 30px;
    color: black;
    max-width: 600px;
    margin: 0 auto;
    border-width: 10px;
    background-color: white;
  }

button {
    padding: 5px 5px 5px 5px;
    text-align: center;
    font-family: 'Cinzel', serif;

}

#deposit {
   color: green;
 }

td {
  border: 3px solid black;
}

body {
  background-image: url("../media/squared_metal.png")
}

h1 {
  text-align:center;
  font-family: 'Cinzel', serif;
  font-size: 40px;
}
